JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=2days
PREFIX_URI=/api/v1
PORT=3001
MONGO_URI=mongodb+srv://diamata998:v8n0fWxUn9xjGK9g@cluster0.8c7s6.mongodb.net/monprojet-tailleur?retryWrites=true&w=majority&appName=Cluster0