JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=24h
PREFIX_URI=/api/v1
PORT=9100
MONGO_URI=mongodb+srv://Bintabdallah:padiop1935@tayloragain.ljrsi1u.mongodb.net/projet-tailleur1?retryWrites=true&w=majority
